server {
    listen 80;  

    location / {  # Define the behavior for requests to the root URL
        proxy_pass http://192.168.49.2:30001;  # Forward the request to the specified backend server
        proxy_set_header Host $host;  # Preserve the original Host header
        proxy_set_header X-Real-IP $remote_addr;  # Add the client's real IP address to the request headers
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Add the X-Forwarded-For header to keep track of the original client IP
        proxy_set_header X-Forwarded-Proto $scheme;  # Add the X-Forwarded-Proto header to indicate the original protocol (HTTP or HTTPS)
    }
}
